<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网易新闻</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .news_out {
            width: 300px;
            height: 357px;
            margin: 0 auto;
            margin-top: 50px;
            border-top: 1px solid rgb(160, 158, 158);
        }
        
        .news_title {
            height: 40px;
            display: inline-block;
            border-top: solid 1px rgb(236, 68, 68);
            font-weight: bold;
            margin-top: -1px;
            line-height: 40px;
        }
        
        .news_img {
            height: 150px;
        }
        
        .img_title {
            margin-top: -30px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin-left: 20px;
        }
        
        .news_list h2 {
            font-size: 14px;
            margin-bottom: 17px;
            color: #666;
        }
        
        .news_list h2::before {
            content: '■';
            color: #666;
            font-size: 12px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-right: 4px;
        }
        
        .news_list {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="news_out">
        <h2 class="news_title">
            <a href="#">体育</a>
        </h2>
        <div class="news_img">
            <a href="#">
                <img src="../exercise/img/02.webp" alt="">
                <h2 class="img_title">总理接见！字母哥家人获希腊公民身份</h2>
            </a>
        </div>
        <div class="news_list">
            <h2>上周加盟NBL还是24岁的刘传兴</h2>
            <h2>TA变性参加女子搏击比赛 同行怒斥：懦夫！</h2>
            <h2>从全网顶流到“拒绝”采访，全红婵到底怎么了</h2>
            <h2>NBA肮脏秘史</h2>
        </div>
    </div>
</body>

</html>