<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .out {
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
        }
        
        .out li {
            list-style: none;
            line-height: 48px;
        }
        
        .out li:hover {
            background-color: #3f3f3f;
        }
        
        .out li a {
            text-decoration: none;
            color: #777;
            margin: 0 43px;
        }
    </style>
</head>

<body>
    <ul class="out">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>