<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../js/reset.css">
    <style>
        .list {
            width: 590px;
            height: 470px;
            margin: 0 auto;
            position: relative;
        }
        
        .list li {
            position: absolute;
        }
        /* .list li:nth-child(1) {
            z-index: 1;
        } */
        
        .pointer {
            position: absolute;
            z-index: 999999;
            /* display: flex; */
            bottom: 20px;
            left: 30px;
        }
        
        .pointer a {
            float: left;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 6px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 3px solid transparent;
            background-clip: content-box;
        }
        
        .pointer a.active,
        .pointer a:hover {
            background-color: #fff;
            border: 3px solid rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>
            <a href="javascript:;"><img src="./img/05.img/05.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/05.img/06.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/05.img/07.jpg"></a>
        </li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>

</html>