<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, #bfa, #aff);
            background: repeating-linear-gradient(to left, #bfa, #aff 50px);
        }
        
        .box2 {
            margin-left: 50px;
            width: 200px;
            height: 200px;
            background: radial-gradient(50px 50px, #bfa, #aff);
            background: repeating-radial-gradient(50px 50px, #bfa, #aff 50px);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>