<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            /* width: 100%; */
            height: 40px;
            margin: 20px 10px;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
        
        .more {
            font-size: 14px;
            position: absolute;
            top: 6px;
            right: 10px;
            padding: 4px 20px 4px 10px;
            border-radius: 20px;
            background: -webkit-linear-gradient(left, rgb(223, 71, 162), rgb(215, 165, 90));
            color: #fff;
        }
        
        .more::after {
            content: "";
            position: absolute;
            top: 9px;
            right: 10px;
            width: 7px;
            height: 7px;
            /* background-color: #ddd; */
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="more">点击查看更多</div>
    </div>
</body>

</html>