<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* ul里面的第一个元素，此时第一个元素不是li所以不会生效
         */
        
        ul>li:first-child {
            color: blueviolet;
        }
        /* ul里面的第一个li元素，此时效果生效
         */
        
        ul>li:first-of-type {
            color: blueviolet;
        }
        
        a:link {
            color: brown;
        }
        
        a:visited {
            color: chartreuse;
        }
        
        a:hover {
            color: teal;
        }
        /* a:active{
            font-size: 40px;
        } */
    </style>
</head>

<body>
    <ul>
        <p>hhhhhhh</p>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
    </ul>
    <a href="https://www.baidu.com">跳转到百度</a>
    <a href="https://www.baidu123.com">跳转到百度</a>
    <a href="https://www.baiduaaa.com">跳转到百度</a>
</body>

</html>