<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100%;
            height: 50px;
            background-image: url('../03_js练习/image/05/right.png');
            background-size: contain;
            text-align: right;
            margin-bottom: 30px;
        }
        
        .box1 img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .box2 input {
            width: 140px;
            height: 20px;
            color: #999;
            font-size: 12px;
            border: 1px solid #ccc;
            padding-left: 10px;
        }
        
        .box3 button {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="../03_js练习/image/05/wrong.png" class="close">
    </div>
    <div class="box2">
        <input type="text" value="邮箱/ID/手机号">
    </div>
    <div class="box3">
        <button>开关灯</button>
    </div>
    <div class="box4"></div>
    <script>
        var box1 = document.querySelector('.box1');
        var click = document.querySelector('.close')
        click.onclick = function() {
            box1.style.display = 'none'
        }
        var box2 = document.querySelector('.box2');
        var inp = document.querySelector('input');
        inp.onfocus = function() {
            if (this.value === '邮箱/ID/手机号') {
                this.value = ''
            }
            this.style.outline = 'none';
            this.style.border = '1px solid rgb(240, 185, 185)';
            this.style.color = '#333'
        }
        inp.onblur = function() {
            if (this.value === '') {
                this.value = '邮箱/ID/手机号'
            }
            this.style.border = '1px solid #ccc';
            this.style.color = '#999'
        }
        var btn = document.querySelector('button');
        var body = document.querySelector('body');
        var flag = 0;
        btn.onclick = function() {
            if (flag === 0) {
                body.style.backgroundColor = 'antiquewhite';
                flag = 1;
                console.log(flag);

            } else if (flag === 1) {
                body.style.backgroundColor = '#fff';
                flag = 0
                console.log(flag);
            }

        }
    </script>
</body>

</html>