<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../03_练习/image/11/LOGO.jpg" type="image/x-icon">
    <title>阅读指南</title>
    <link rel="stylesheet" href="/h52.css">
    <link rel="stylesheet" href="/vue.min.js">
    <script src="/jquery.js"></script>
    <style>
        body {
            max-width: 560px;
            font-family: 'Hiragino Sans GB', Arial, Helvetica, sans-serif;
        }
        
        .wrap {
            background-color: #fcfcfc;
            padding: 18px;
        }
        
        .wrap .tab ul {
            line-height: 32px;
            margin-bottom: 18px;
            display: flex;
        }
        
        .wrap .tab ul li {
            line-height: 32px;
            width: 25%;
            text-align: right;
            font-size: 16px;
            padding-right: 10px;
        }
        
        .active {
            background: url(./image/11/tab_\ guide.png) no-repeat;
            background-size: 100% 100%;
            color: rgb(254, 153, 90);
        }
        
        .box {
            width: 100%;
            background: url(./image/11/bg_guide\ .png) no-repeat;
            background-size: 100% 100%;
            padding: 0 12px 12px 12px;
            box-sizing: border-box;
        }
        
        .box-title {
            padding: 12px 0;
            font-size: 18px;
            color: #fff;
        }
        
        .box img {
            width: 18px;
            height: 18px;
            /* display: inline-block;
            vertical-align: auto; */
            margin-right: 10px;
        }
        
        .box-con {
            background-color: #fff;
            padding: 18px 16px 8px 16px;
            border-radius: 10px;
            color: #666;
        }
        
        .con-item li {
            align-items: center;
            margin-bottom: 14px;
            font-size: 14px;
            color: #666;
            display: flex;
        }
        
        .group-title {
            display: flex;
            font-size: 18px;
            height: 20px;
            align-items: center;
            color: #333;
            margin: 14px 0;
            box-sizing: border-box;
        }
        
        .line {
            width: 3px;
            height: 16px;
            background-color: rgb(246, 105, 88);
            border-radius: 5px;
            margin-right: 4px;
            margin-top: 2px;
        }
        
        .group-item {
            margin-bottom: 30px;
        }
        
        .group-item li {
            display: flex;
            width: 100%;
            box-shadow: 0 0 6px rgb(118 117 116 / 12%);
            border-radius: 5px;
            align-items: center;
            padding: 16px;
            box-sizing: border-box;
            margin: 18px 0;
        }
        
        .left {
            flex: 5;
            margin-right: 18px;
        }
        
        .left .title {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .left .main {
            color: #999;
            font-size: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
        }
        
        .right {
            flex: 1;
        }
        
        .right img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        .more {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 18px;
            color: #999;
            font-size: 14px;
        }
        
        .more img {
            margin-left: 8px;
            height: 14px;
            width: 14px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="tab">
            <ul>
                <!-- <li class="active">2-3岁</li>
                <li>3-4岁</li>
                <li>4-5岁</li>
                <li>6岁+</li> -->
            </ul>
        </div>
        <div class="box">
            <div class="box-title">
                <!-- <img src="./image/11/ico_star .png" alt="">  -->
                <!-- 2-3岁阅读建议 -->
            </div>
            <div class="box-con">
                <ul class="con-item"></ul>
            </div>
        </div>
        <div class="list">
            <!-- <div class="group">
                <div class="group-title">
                    <div class="line"></div>培养探究欲望
                </div>
                <ul class="group-item">
                    <li>
                        <div class="left">
                            <div class="title"></div>
                            <div class="main"></div>
                        </div>
                        <div class="right">
                            <img src="./image/11/bg_guide .png" alt="">
                        </div>
                    </li>
                </ul>
            </div> -->
            <!-- <div class="more">
                查看更多
                <img src="./image/11/arrow_creation_down.png" alt="">
            </div> -->
        </div>
    </div>
    <script>
        var itemlist = {};
        var age = [];
        var guideInfo = {};
        $(function() {
            $.ajax({
                url: 'https://testestudy.umsin.com/api/film/getReadingGuide',
                type: 'get',
                dataType: 'json',
                success: function(res) {
                    var ages = [];
                    var ids = [];
                    age = ages
                    console.log(res.data);
                    var guidelist = res.data
                    for (var i in guidelist) {
                        ages[i] = guidelist[i].age;
                        ids[i] = guidelist[i].id;
                        itemlist[i] = guidelist[i].list
                        guideInfo[i] = guidelist[i].guideInfoList
                    }
                    console.log(ages);
                    console.log(ids);
                    console.log(itemlist[0]);
                    for (var i in ages) {
                        if (i == 0) {
                            $(".wrap .tab ul").append("<li class=\"active\" id=\"" + ids[i] + "\">" + ages[i] + "</li>");
                        } else {
                            $(".wrap .tab ul").append("<li  id=\"" + ids[i] + "\">" + ages[i] + "</li>");
                        }
                        $(".box-title").text(age[0] + "阅读建议")
                    }
                    Change(ids[0])
                }
            })
        })
        var lis = document.querySelector('.tab').querySelectorAll('li');
        $('.tab').on('click', 'ul li', function() {
            $(".tab ul li").removeClass('active');
            $(this).addClass('active')
            var id = $(this).attr('id')
                // console.log(id);
            $(".box-title").text(age[id - 1] + "阅读建议")
                // $(".box-title").text(age[i] + "阅读建议")
            Change(id)
        })

        function Change(id) {
            var list = itemlist[id - 1]
            $('.con-item').empty();
            for (var i in list) {
                $('.con-item').append("<li><img src=\"./image/11/img_serial.png\" alt=\"\">" + list[i] + "</li>")
            }
            var guideinfo = guideInfo[id - 1];
            console.log(guideinfo);
            var str = '';
            $('.list').empty();
            for (var i = 0; i < guideinfo.length; i++) {
                // console.log(i);
                // $('.group .group-title').append("<div class=\"line\"></div>" + guideinfo[i].title + "")
                str = "<div class=\"group\" id=\"group" + i + "\">\n" +
                    "<div class=\"group-title\">\n" +
                    "<div class=\"line\"></div>" + guideinfo[i].title + "\n" +
                    "</div>\n" +
                    "<ul class=\"group-item\">" +
                    "</ul>" +
                    "            <div class=\"more\" onclick=\'mores(this)\' id = \"more" + i + "\">" +
                    "查看更多 <img src=\"./image/11/arrow_creation_down.png\" alt=\"\">" +
                    "</div>" +
                    "</div>"
                var proposalList = guideinfo[i].proposalList
                    // console.log(proposalList);
                console.log(proposalList[i]);
                var res = '';
                for (var j = 0; j < proposalList.length; j++) {
                    // console.log(proposalList[2]);
                    // $('.group-item').empty();
                    var display = '';
                    if (j > 2) {
                        display = "style = \"display: none;\" "
                    }
                    res += "                    <li id=\"" + proposalList[j].filmId + "\" " + display + ">" +
                        "<div class=\"left\">" +
                        "<div class=\"title\">" + proposalList[j].filmName + "</div>" +
                        "<div class=\"main\">" + proposalList[j].filmProposal + "</div>" +
                        "</div>" +
                        "<div class=\"right\">" +
                        "<img src=\"" + proposalList[j].filmImg + "\" alt=\"\">" +
                        "</div>" +
                        "</li>"

                }
                $('.list').append(str)
                $('.group-item')[i].innerHTML = res;
            }
        }
        // var mores = document.querySelector('.more');

        function mores(event) {
            var id = event.id;
            var num = id.substring(4)
            var more = document.getElementById(id);
            more.style.display = 'none'
            var lis = $('.group-item')[num].querySelectorAll('li');
            // var lis = item.querySelectorAll('li');
            for (var i = 0; i < lis.length; i++) {
                lis[i].style.display = 'flex'
            }
        }
    </script>
</body>

</html>