<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            margin: 100px;
            padding: 10px;
        }
        
        .con {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            min-width: 140px;
            max-width: 440px;
            font-size: 22px;
            line-height: 30px;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 16px;
            border-radius: 6px;
            box-shadow: 0 2px 8px #ccc;
            padding: 0 10px;
            z-index: 999;
            background-color: #fff;
        }
        
        .con::before {
            position: absolute;
            top: 30px;
            left: 20px;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
        
        .a {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="a">666666</div>
        <div class="con"></div>
        <input type="text" placeholder="请输入快递单号" maxlength="20">
    </div>
    <script>
        var input = document.querySelector('input');
        var con = document.querySelector('.con');
        document.addEventListener('keyup', function(e) {
            if (e.keyCode == 65) {
                input.focus();
            }
        });
        input.addEventListener('keyup', function(e) {
            if (this.value == '') {
                con.style.display = 'none'
            } else {
                con.innerText = this.value;
                con.style.display = 'block'
            }
        })
        input.addEventListener('blur', function(e) {
            con.style.display = 'none'
        });
        input.addEventListener('focus', function(e) {
            if (this.value == '') {
                con.style.display = 'none'
            } else {
                con.innerText = this.value;
                con.style.display = 'block'
            }
        });
    </script>
</body>

</html>