<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        
        .login {
            font-size: 36px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .login_con {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            width: 560px;
            height: 300px;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 0 4px #ccc;
            z-index: 999;
        }
        
        .title {
            font-size: 28px;
            padding: 20px 0;
            cursor: all-scroll;
        }
        
        .input {
            margin: 40px 0;
        }
        
        .input label {
            font-size: 18px;
            display: inline-block;
            width: 80px;
            text-align: right;
        }
        
        .input input {
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            outline: none;
            padding-left: 10px;
        }
        
        .username {
            margin-bottom: 20px;
        }
        
        .login_con button {
            width: 100px;
            height: 30px;
            font-size: 16px;
        }
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* background-color: aqua; */
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        
        .login_bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <div class="login">点击，弹出登录框</div>
    <div class="login_con">
        <div class="title">登录会员</div>
        <div class="input">
            <div class="username">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="pwd">
                <label>密码：</label>
                <input type="password" placeholder="请输入登录密码">
            </div>
        </div>
        <button>登录</button>
        <div class="close">
            ×
        </div>
    </div>
    <div class="login_bg">
    </div>
    <script>
        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        })
        var login = document.querySelector('.login');
        var closeCon = document.querySelector('.close');
        var loginBg = document.querySelector('.login_bg');
        var loginCon = document.querySelector('.login_con');
        var title = document.querySelector('.title');
        login.addEventListener('click', function() {
            loginCon.style.display = 'block';
            loginBg.style.display = 'block'
        });
        closeCon.addEventListener('click', function() {
            loginCon.style.display = 'none';
            loginCon.style.left = '50%';
            loginCon.style.top = '50%';
            loginBg.style.display = 'none'
        });
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - loginCon.offsetLeft;
            var y = e.pageY - loginCon.offsetTop;
            document.addEventListener('mousemove', move);

            function move(e) {
                loginCon.style.left = e.pageX - x + 'px';
                loginCon.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function(e) {
                document.removeEventListener('mousemove', move)
            });
        });
        // 获取坐标
        // var box = document.querySelector('.box');
        // box.addEventListener('mousemove', function(e) {
        //     var x = e.pageX - this.offsetLeft;
        //     var y = e.pageY - this.offsetTop;
        //     // console.log(x);
        //     this.innerHTML = 'x坐标是：' + x + '，y坐标是：' + y
        // });
    </script>
</body>

</html>