<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入动画函数 -->
    <script src="../02_js/animate.js"></script>
    <script src="../02_js/swiper.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            overflow: hidden;
            position: relative;
            width: 600px;
            margin: 100px auto;
        }
        
        .swiper img {
            width: 600px;
            vertical-align: middle;
        }
        
        .swiper ul {
            position: relative;
            top: 0;
            left: 0;
            width: 500%;
        }
        
        .swiper li {
            float: left;
            list-style: none;
        }
        
        .arrowl,
        .arrowr {
            display: none;
            position: absolute;
            top: 50%;
            /* transform: translate(-50%, 0); */
            margin-top: -20px;
            width: 24px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            z-index: 1;
        }
        
        .arrowl {
            left: 0;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        
        .arrowr {
            right: 0;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        .circle {
            position: absolute;
            left: 40px;
            bottom: 30px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 50px;
            padding: 6px 8px;
        }
        
        .circle li {
            width: 14px;
            height: 14px;
            background-color: rgba(0, 0, 0, .2);
            border-radius: 10px;
            margin: 0 4px;
        }
        
        .current {
            background-color: #fff!important;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="arrowl">←</div>
        <div class="arrowr">→</div>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="./image/21/s1.webp" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/21/s2.webp" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/21/s3.webp" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/21/s4.webp" alt="">
                </a>
            </li>
        </ul>
        <ol class="circle">
        </ol>
    </div>
</body>

</html>