<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面布局</title>
    <style>
        header,
        main,
        footer {
            width: 600px;
            margin: 0 auto;
        }
        
        header {
            height: 100px;
            background-color: #777;
        }
        
        main {
            height: 300px;
            background-color: yellowgreen;
            display: flex;
            margin: 10px auto;
        }
        
        nav {
            width: 200px;
            height: 100%;
            background-color: wheat;
        }
        
        article {
            width: 600px;
            height: 100%;
            background-color: cadetblue;
            margin: 0 10px;
        }
        
        aside {
            width: 200px;
            height: 100%;
            background-color: pink;
        }
        
        footer {
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>

</html>